{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue à Rising Town!</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">

    <script>
        const savedTheme = localStorage.getItem('site_theme');
        if (savedTheme) document.documentElement.setAttribute('data-theme', savedTheme);
    </script>

    <style>
        /* 1. Animation de Lévitation (Fluide) */
        @keyframes floatVertical {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* 2. Animation de Rotation par étapes (90° toutes les 5s) */
        /* Durée totale du cycle : 20 secondes (4 faces x 5s) */
        @keyframes rotateStep {
            0%, 20%   { transform: rotate(0deg); }   /* Pause de 0 à 4s */
            25%, 45%  { transform: rotate(90deg); }  /* Tourne (1s), Pause de 5 à 9s */
            50%, 70%  { transform: rotate(180deg); } /* Tourne (1s), Pause de 10 à 14s */
            75%, 95%  { transform: rotate(270deg); } /* Tourne (1s), Pause de 15 à 19s */
            100%      { transform: rotate(360deg); } /* Tourne (1s), Fin du cycle */
        }

        /* Conteneur qui flotte */
        .levitation-wrapper {
            display: inline-block;
            animation: floatVertical 6s ease-in-out infinite;
        }

        /* Logo qui tourne */
        .logo-3d-effect {
            width: 180px; 
            height: auto;
            
            /* L'animation de rotation : 20s au total, boucle infinie */
            animation: rotateStep 20s ease-in-out infinite;
            
            /* Ombre portée pour la profondeur */
            filter: drop-shadow(0 25px 30px rgba(79, 70, 229, 0.4));
            transition: filter 0.3s ease;
        }

        .logo-3d-effect:hover {
            filter: drop-shadow(0 35px 40px rgba(79, 70, 229, 0.6));
        }
    </style>
</head>
<body>

    <div class="position-absolute top-0 end-0 m-4" style="z-index: 100;">
        <button class="btn rounded-circle shadow-lg border-0" id="theme-toggle" style="width: 50px; height: 50px; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); color: var(--hero-text-title);">
            <i class="fas fa-moon" id="theme-icon" style="font-size: 1.2rem;"></i>
        </button>
    </div>

    <div class="hero-section">
        
        <div class="ambient-shape shape-1"></div>
        <div class="ambient-shape shape-2"></div>
        
        <div class="glass-card">
            
            <div class="mb-5 levitation-wrapper"> <img src="{% static 'img/logo.png' %}" 
                     alt="Rising Town Logo" 
                     class="logo-3d-effect"> </div>

            <h1 class="display-1 fw-bold mb-3">
                Rising <span style="color: #6366f1;">Town</span>
            </h1>
            
            <p class="lead mx-auto" style="max-width: 650px; opacity: 0.9;">
                Gérez. Construisez. Prospérez.<br>
                <span class="fs-6 fw-light">L'expérience de gestion urbaine ultime.</span>
            </p>
            
            <div class="d-flex flex-column flex-sm-row gap-4 justify-content-center align-items-center mt-5">
                <a href="{% url 'login' %}" class="btn btn-hero-glass btn-lg px-5 py-3 rounded-pill fw-bold transition-link" style="min-width: 220px;">
                    Se connecter
                </a>
                
                <a href="{% url 'signup' %}" class="btn btn-hero-glass btn-lg px-5 py-3 rounded-pill fw-bold" style="min-width: 220px;">
                    <i class="fas fa-user-plus me-2"></i> Rejoindre
                </a>
            </div>

        </div>

        <div class="position-absolute bottom-0 w-100 text-center pb-4" style="z-index: 20;">
            <small class="opacity-50" style="color: var(--hero-text-subtitle); letter-spacing: 1px;">
                &copy; 2025 PROJET MIAGE &bull; v1.0
            </small>
        </div>

    </div>

    <script>
        const themeBtn = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const html = document.documentElement;

        function updateIcon(theme) {
            themeIcon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
        }

        if(html.getAttribute('data-theme') === 'dark') updateIcon('dark');
        else updateIcon('light');

        themeBtn.addEventListener('click', function() {
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('site_theme', newTheme);
            updateIcon(newTheme);
        });
    </script>

</body>
</html>