<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bureau de l'Immigration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 500px;">
        
        <div class="card shadow-lg border-0">
            <div class="card-header bg-success text-white text-center">
                <h3>🛂 Demande de Citoyenneté</h3>
                <small>Rejoindre la ville de {{ ville.nom }}</small>
            </div>
            <div class="card-body p-4">
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label">Prénom</label>
                        {{ form.prenom }}
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Nom</label>
                        {{ form.nom }}
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Âge</label>
                        {{ form.age }}
                        <div class="form-text">Vous devez avoir plus de 18 ans.</div>
                    </div>

                    <button type="submit" class="btn btn-success w-100 btn-lg">Signer le registre</button>
                </form>
                
                <a href="{% url 'index' %}" class="btn btn-link w-100 mt-2 text-decoration-none text-muted">Annuler</a>
            </div>
        </div>

    </div>
</body>
</html>