{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Smart City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    
    <script>
        const savedTheme = localStorage.getItem('site_theme');
        if (savedTheme) document.documentElement.setAttribute('data-theme', savedTheme);
    </script>

    <style>
        /* Style spécifique pour renforcer l'effet verre sur cette page */
        .auth-card {
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            background-color: var(--bg-surface-glass); /* Utilise une variable si dispo, sinon fallback */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Bordure plus marquée */
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* Ombre profonde */
        }
        /* Ajustement pour le mode sombre si nécessaire */
        [data-theme="dark"] .auth-card {
            border-color: rgba(255, 255, 255, 0.15);
        }
        
        /* Permet le scroll sur les petits écrans sans casser le design */
        .hero-section-scrollable {
             min-height: 100vh;
             height: auto;
             padding-top: 80px; /* Espace pour le bouton thème */
             padding-bottom: 40px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
        }
    </style>
</head>
<body>
    
    <div id="page-loader">
        <div class="loader-content">
            <img src="{% static 'img/logo.png' %}" alt="Chargement..." class="loader-logo">
            <p class="loader-text">Création de l'état civil...</p>
        </div>
    </div>

    <div class="position-fixed top-0 end-0 m-4" style="z-index: 100;">
        <button class="btn rounded-circle shadow-lg border-0" id="theme-toggle" style="width: 50px; height: 50px; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); color: var(--hero-text-title);">
            <i class="fas fa-moon" id="theme-icon" style="font-size: 1.2rem;"></i>
        </button>
    </div>

    <div class="hero-section hero-section-scrollable">
        
        <div class="ambient-shape shape-1"></div>
        <div class="ambient-shape shape-2"></div>
        
        <div class="glass-card auth-card text-start mx-auto mx-3" style="max-width: 500px; padding: 2rem;">
            
            <div class="text-center mb-4">
                <div class="mb-3 d-inline-block">
                    <img src="{% static 'img/logo.png' %}" alt="Logo" style="height: 70px; width: auto; filter: drop-shadow(0 5px 15px rgba(79, 70, 229, 0.4)); animation: pulseLoader 3s infinite ease-in-out;">
                </div>
                <h1 class="h3 fw-bold mb-1" style="color: var(--hero-text-title);">Demande de Citoyenneté</h1>
                <p class="small text-muted mb-0">Rejoignez la ville et commencez votre carrière.</p>
            </div>

            <form method="post" class="auth-form">
                {% csrf_token %}
                
                <div class="d-flex align-items-center mb-3">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-2 me-2" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-shield-alt small"></i>
                    </div>
                    <h6 class="text-uppercase fw-bold small mb-0 opacity-75" style="color: var(--hero-text-title); letter-spacing: 1px; font-size: 0.75rem;">Identifiants</h6>
                </div>
                
                <div class="row g-2 mb-3">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" name="username" class="form-control glass-input form-control-sm" placeholder="Identifiant" required autocomplete="username" autofocus>
                            <label>Nom d'utilisateur</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="password" name="password" class="form-control glass-input form-control-sm" placeholder="Mot de passe" required autocomplete="new-password">
                            <label>Mot de passe</label>
                        </div>
                    </div>
                </div>

                <div class="d-flex align-items-center mb-3 mt-4">
                    <div class="bg-success bg-opacity-10 text-success rounded-circle p-2 me-2" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-id-card small"></i>
                    </div>
                    <h6 class="text-uppercase fw-bold small mb-0 opacity-75" style="color: var(--hero-text-title); letter-spacing: 1px; font-size: 0.75rem;">État Civil</h6>
                </div>
                
                <div class="row g-2 mb-2">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" name="prenom" class="form-control glass-input form-control-sm" placeholder="Prénom" required autocomplete="given-name">
                            <label>Prénom</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" name="nom" class="form-control glass-input form-control-sm" placeholder="Nom" required autocomplete="family-name">
                            <label>Nom</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-floating mb-4">
                    <input type="number" name="age" class="form-control glass-input form-control-sm" placeholder="Age" required min="18" max="99">
                    <label>Âge (RP)</label>
                </div>

                <button class="btn btn-hero-primary w-100 py-3 rounded-pill fw-bold shadow-lg position-relative overflow-hidden" type="submit" style="background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); font-size: 1rem; color: white; border: none;">
                    <i class="fas fa-check-circle me-2"></i> Obtenir mon passeport
                </button>
                
                <div class="mt-4 text-center d-flex justify-content-between align-items-center px-1">
                    <a href="{% url 'landing' %}" class="small text-decoration-none opacity-75 hover-opacity-100" style="color: var(--hero-text-subtitle); font-size: 0.85rem;">
                        <i class="fas fa-arrow-left me-1"></i> Accueil
                    </a>
                    <a href="{% url 'login' %}" class="small text-decoration-none fw-bold" style="color: var(--primary); font-size: 0.85rem;">
                        Déjà citoyen ? Se connecter
                    </a>
                </div>
            </form>
        </div>

        <div class="text-center pb-4 mt-5" style="z-index: 20;">
            <small class="opacity-50" style="color: var(--hero-text-subtitle); letter-spacing: 1px;">
                &copy; 2025 PROJET MIAGE
            </small>
        </div>
    </div>
    

    <script>
        // GESTION DU THEME
        const themeBtn = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const html = document.documentElement;

        function updateIcon(theme) {
            themeIcon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
        }

        if(html.getAttribute('data-theme') === 'dark') updateIcon('dark');
        else updateIcon('light');

        themeBtn.addEventListener('click', function() {
            const newTheme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('site_theme', newTheme);
            updateIcon(newTheme);
        });

        // --- SCRIPT DE TRANSITION ---
        const form = document.querySelector('form');
        const loader = document.getElementById('page-loader');
        const btn = document.querySelector('button[type="submit"]');

        if(form && loader && btn) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                loader.classList.add('active');
                // Feedback plus petit pour le bouton compact
                btn.innerHTML = '<i class="fas fa-circle-notch fa-spin me-2"></i> Création...';
                btn.classList.add('disabled');
                btn.style.opacity = '0.8';
                setTimeout(() => {
                    form.submit();
                }, 800);
            });
        }
    </script>
</body>
</html>