{% extends 'base.html' %}
{% load static %}
{% load humanize %} 

{% block title %}Nouveau Chantier{% endblock %}

{% block navbar %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                {% include 'fragments/logo.html' %} Rising<span class="fw-light">Town</span>
            </a>
            <div class="d-flex align-items-center gap-3">
                {% include 'fragments/theme_btn.html' %}
                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary rounded-pill px-3">
                    <i class="fas fa-arrow-left me-1"></i> Annuler
                </a>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
<div class="container pt-4 pb-5 mt-5"> 
    
    <div class="row justify-content-center mb-4">
        <div class="col-md-8 text-center">
            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block text-primary mb-2">
                <i class="fas fa-hard-hat fs-2"></i>
            </div>
            <h1 class="fw-bold h2 mb-2">Nouveau Chantier</h1> 
            <p class="text-muted">Sélectionnez le plan de votre future construction.</p>
        </div>
    </div>

    <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow border-0 overflow-hidden stat-budget">
                <div class="card-body d-flex align-items-center p-4">
                    <div class="stat-icon bg-success bg-opacity-10 text-success me-4 rounded-circle d-flex align-items-center justify-content-center" style="width:60px; height:60px;">
                        <i class="fas fa-wallet fs-3"></i>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="text-uppercase text-muted small fw-bold mb-1">Budget Disponible</h6>
                        <h2 class="fw-bold mb-0">
                            {{ ville.budget|intcomma }} <small class="fs-5 text-muted">€</small>
                        </h2>
                    </div>
                    <div class="text-end">
                        <h6 class="text-uppercase text-muted small fw-bold mb-1">Coût du projet</h6>
                        <div id="cost-display" class="h4 fw-bold text-primary mb-0">-- €</div>
                    </div>
                </div>
                <div class="progress" style="height: 6px;">
                    <div id="budget-progress" class="progress-bar bg-success" role="progressbar" style="width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="data-storage" data-total-budget="{{ ville.budget }}" style="display: none;"></div>

    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-lg border-0">
                <div class="card-body p-4 p-lg-5">
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-4">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold small text-uppercase text-muted">Nom du Bâtiment <span class="text-danger">*</span></label>
                            {{ form.nom }}
                        </div>

                        <div class="mb-5">
                            <label class="form-label fw-bold small text-uppercase text-muted mb-3">Type de structure <span class="text-danger">*</span></label>
                            
                            <div class="row g-3">
                                {% for choice in form.type_batiment %}
                                    {% if choice.data.value %}
                                        
                                        {% with type=choice.data.value %}
                                            
                                            {% if type in 'MAIRIE,COMMISSARIAT,MAISON,IMMEUBLE,HOPITAL,ECOLE,COMMERCE,USINE,BANQUE,CONCESSIONNAIRE,CENTRALE,PARKING' %}
                                            
                                            <div class="col-6 col-md-4 col-lg-3">
                                                
                                                <input type="radio" class="btn-check building-radio" 
                                                       name="{{ form.type_batiment.name }}" 
                                                       id="option_{{ type }}" 
                                                       value="{{ type }}" 
                                                       data-cost="{% if type == 'MAIRIE' %}5000{% elif type == 'COMMISSARIAT' %}3500{% elif type == 'MAISON' %}500{% elif type == 'IMMEUBLE' %}1500{% elif type == 'HOPITAL' %}3000{% elif type == 'ECOLE' %}1500{% elif type == 'COMMERCE' %}1000{% elif type == 'USINE' %}4000{% elif type == 'BANQUE' %}2500{% elif type == 'CONCESSIONNAIRE' %}2500{% elif type == 'CENTRALE' %}4000{% elif type == 'PARKING' %}1500{% else %}100{% endif %}"
                                                       {% if type == 'MAIRIE' and mairie_existante %}disabled{% endif %} required>
                                                
                                                <label class="card h-100 card-choice text-center p-3 {% if type == 'MAIRIE' and mairie_existante %}disabled-choice js-blocked{% endif %}" for="option_{{ type }}">
                                                    
                                                    <div class="mb-3 mt-2 position-relative">
                                                        <i class="fas 
                                                            {% if type == 'MAIRIE' %}fa-university
                                                            {% elif type == 'COMMISSARIAT' %}fa-shield-alt
                                                            {% elif type == 'MAISON' %}fa-home
                                                            {% elif type == 'IMMEUBLE' %}fa-building
                                                            {% elif type == 'HOPITAL' %}fa-hospital
                                                            {% elif type == 'ECOLE' %}fa-graduation-cap
                                                            {% elif type == 'COMMERCE' %}fa-store
                                                            {% elif type == 'USINE' %}fa-industry
                                                            {% elif type == 'BANQUE' %}fa-landmark
                                                            {% elif type == 'CONCESSIONNAIRE' %}fa-car
                                                            {% elif type == 'CENTRALE' %}fa-bolt
                                                            {% elif type == 'PARKING' %}fa-parking
                                                            {% else %}fa-cube{% endif %} 
                                                        fa-3x text-primary opacity-75"></i>
                                                    </div>
                                                    
                                                    <h6 class="fw-bold mb-2">{{ choice.choice_label }}</h6>
                                                    
                                                    {% if type == 'MAIRIE' and mairie_existante %}
                                                        <div class="local-error-msg"><i class="fas fa-ban me-1"></i> Unique !</div>
                                                    {% endif %}

                                                    <div class="mt-auto pt-2 price-tag">
                                                        {% if type == 'MAIRIE' and mairie_existante %}
                                                            <span class="badge bg-secondary">Déjà construit</span>
                                                        {% else %}
                                                            <span class="fw-bold text-primary fs-5">
                                                                {% if type == 'MAIRIE' %}5 000
                                                                {% elif type == 'COMMISSARIAT' %}3 500
                                                                {% elif type == 'MAISON' %}500
                                                                {% elif type == 'IMMEUBLE' %}1 500
                                                                {% elif type == 'HOPITAL' %}3 000
                                                                {% elif type == 'ECOLE' %}1 500
                                                                {% elif type == 'COMMERCE' %}1 000
                                                                {% elif type == 'USINE' %}4 000
                                                                {% elif type == 'BANQUE' %}2 500
                                                                {% elif type == 'CONCESSIONNAIRE' %}2 500
                                                                {% elif type == 'CENTRALE' %}4 000
                                                                {% elif type == 'PARKING' %}1 500
                                                                {% else %}100{% endif %} €
                                                            </span>
                                                        {% endif %}
                                                    </div>
                                                    
                                                    <div class="position-absolute top-0 end-0 m-2 text-primary check-indicator d-none">
                                                        <i class="fas fa-check-circle fs-5"></i>
                                                    </div>
                                                </label>
                                            </div>
                                            {% endif %}
                                        {% endwith %}
                                        
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-grid gap-3 d-md-flex justify-content-md-end pt-3 border-top">
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary btn-lg px-4">
                                Annuler
                            </a>
                            <button type="submit" class="btn btn-primary btn-lg px-5 fw-bold" id="submit-button" disabled>
                                <i class="fas fa-hammer me-2"></i> Lancer la construction
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const nomInput = document.querySelector('input[name="nom"]');
        const dataStorageEl = document.getElementById('data-storage');
        const costDisplayEl = document.getElementById('cost-display');
        const submitButton = document.getElementById('submit-button');
        const budgetProgressBar = document.getElementById('budget-progress');
        
        const totalBudget = parseFloat(dataStorageEl ? dataStorageEl.dataset.totalBudget : 0) || 0;
        const buildingRadios = document.querySelectorAll('.building-radio');

        if(nomInput) nomInput.classList.add('form-control', 'glass-input', 'form-control-lg');

        function formatCurrency(amount) {
             return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR', minimumFractionDigits: 0 }).format(amount);
        }

        function updateState() {
            const selectedRadio = document.querySelector('.building-radio:checked');
            let cost = 0;

            if (selectedRadio) {
                cost = parseInt(selectedRadio.dataset.cost) || 0;
            }

            if (cost > 0) {
                costDisplayEl.textContent = formatCurrency(cost);
                costDisplayEl.classList.remove('text-muted');
                if (cost > totalBudget) {
                    costDisplayEl.classList.remove('text-primary');
                    costDisplayEl.classList.add('text-danger');
                } else {
                    costDisplayEl.classList.remove('text-danger');
                    costDisplayEl.classList.add('text-primary');
                }
            } else {
                 costDisplayEl.textContent = "-- €";
                 costDisplayEl.classList.add('text-muted');
            }

            let progressPercent = 100;
            if (cost > 0 && totalBudget > 0) {
                const remaining = totalBudget - cost;
                progressPercent = Math.max(0, Math.min(100, (remaining / totalBudget) * 100));
            }
            
            if(budgetProgressBar) {
                budgetProgressBar.style.width = progressPercent + '%';
                if (progressPercent < 20) {
                     budgetProgressBar.classList.remove('bg-success', 'bg-warning');
                     budgetProgressBar.classList.add('bg-danger');
                } else if (progressPercent < 50) {
                     budgetProgressBar.classList.remove('bg-success', 'bg-danger');
                     budgetProgressBar.classList.add('bg-warning');
                } else {
                     budgetProgressBar.classList.remove('bg-warning', 'bg-danger');
                     budgetProgressBar.classList.add('bg-success');
                }
            }

            const buildingName = nomInput.value.trim();
            if (buildingName.length > 0 && selectedRadio && cost <= totalBudget) {
                submitButton.removeAttribute('disabled');
            } else {
                submitButton.setAttribute('disabled', 'true');
            }
        }
        
        nomInput.addEventListener('input', updateState);
        buildingRadios.forEach(radio => {
            radio.addEventListener('change', updateState);
        });

        const blockedCards = document.querySelectorAll('.js-blocked');
        blockedCards.forEach(card => {
            card.addEventListener('click', function(e) {
                e.preventDefault(); 
                this.classList.add('shake-error');
                
                const errorMsg = this.querySelector('.local-error-msg');
                const priceTag = this.querySelector('.price-tag');
                
                if(errorMsg) errorMsg.classList.add('visible');
                if(priceTag) priceTag.style.opacity = '0'; 

                setTimeout(() => {
                    this.classList.remove('shake-error');
                    if(errorMsg) errorMsg.classList.remove('visible');
                    if(priceTag) priceTag.style.opacity = '1';
                }, 2000);
            });
        });

        updateState();
    });
</script>
{% endblock %}