{% load humanize %}

<div class="row g-4 justify-content-center">
    
    <div class="col-lg-12">
        <div class="card shadow-lg border-0 mb-4 border-top border-4 border-primary">
            <div class="card-header bg-white border-0 pt-4 px-4 pb-0 d-flex justify-content-between align-items-center">
                <h5 class="fw-bold text-dark mb-0"><i class="fas fa-shopping-basket me-2 text-primary"></i> Rayons</h5>
                <span class="badge bg-light text-dark border">Ouvert 7j/7</span>
            </div>
            
            <div class="card-body p-4">
                
                {% if batiment.employes.count > 0 %}
                    <div class="row g-3">
                        
                        <div class="col-md-6">
                            <div class="p-4 border rounded-3 bg-light text-center h-100 position-relative overflow-hidden">
                                <div class="mb-3">
                                    <i class="fas fa-carrot fa-3x text-success opacity-75"></i>
                                    <i class="fas fa-apple-alt fa-2x text-danger opacity-75 position-absolute" style="top: 20px; right: 40px; transform: rotate(15deg);"></i>
                                </div>
                                <h6 class="fw-bold">Ravitaillement Hebdo</h6>
                                <p class="small text-muted mb-3">Nourriture saine et produits frais.</p>
                                
                                <div class="d-flex justify-content-center gap-2 mb-3">
                                    <span class="badge bg-success bg-opacity-10 text-success">+5 Santé</span>
                                    <span class="badge bg-warning bg-opacity-10 text-warning">+5 Bonheur</span>
                                </div>

                                <form action="{% url 'action_commerce' batiment.id %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="courses">
                                    <button type="submit" class="btn btn-primary w-100 fw-bold shadow-sm"
                                            data-confirm="Payer 50 € pour faire le plein ?"
                                            data-title="Passer en caisse"
                                            data-type="primary">
                                        Acheter (50 €)
                                    </button>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-4 border rounded-3 bg-light text-center h-100 position-relative overflow-hidden" style="background: radial-gradient(circle, rgba(255,215,0,0.1) 0%, rgba(255,255,255,0) 70%);">
                                <div class="mb-3">
                                    <i class="fas fa-ticket-alt fa-3x text-warning opacity-75"></i>
                                </div>
                                <h6 class="fw-bold">Loterie Nationale</h6>
                                <p class="small text-muted mb-3">Tentez de gagner le gros lot !</p>
                                
                                <div class="d-flex justify-content-center gap-2 mb-3">
                                    <span class="badge bg-dark text-white border border-warning"><i class="fas fa-trophy text-warning me-1"></i> Jackpot 500 €</span>
                                </div>

                                <form action="{% url 'action_commerce' batiment.id %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="loto">
                                    <button type="submit" class="btn btn-outline-dark w-100 fw-bold"
                                            data-confirm="Acheter un ticket à 10 € ? (1 chance sur 10)"
                                            data-title="Jeu de hasard"
                                            data-type="warning">
                                        Jouer (10 €)
                                    </button>
                                </form>
                            </div>
                        </div>

                    </div>
                {% else %}
                    <div class="alert alert-danger bg-opacity-10 border-0 text-center py-4">
                        <i class="fas fa-store-slash fs-1 mb-3 text-danger"></i><br>
                        <h6 class="fw-bold">Magasin Fermé</h6>
                        <p class="small text-muted mb-0">Il n'y a aucun employé pour tenir la caisse. Revenez plus tard.</p>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>

</div>