{% load humanize %} <div class="card shadow-lg border-0 mb-4">
    <div class="card-header bg-white border-0 pt-4 px-4 pb-0 d-flex justify-content-between align-items-center">
        <h5 class="fw-bold text-dark mb-0"><i class="fas fa-vault me-2 text-primary"></i> Guichet Automatique</h5>
        <span class="badge bg-primary bg-opacity-10 text-primary rounded-pill border border-primary border-opacity-25">Sécurisé SSL</span>
    </div>
    <div class="card-body p-4">
        
        <div class="row g-3 mb-4">
            <div class="col-6">
                <div class="p-3 rounded-4 bg-light border text-center h-100 position-relative overflow-hidden">
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Porte-monnaie</small>
                    <div class="fs-4 fw-bold text-dark mt-1">{{ request.user.profil_citoyen.argent|intcomma }} €</div>
                    <div class="position-absolute top-0 end-0 p-2 opacity-25"><i class="fas fa-wallet fa-2x"></i></div>
                </div>
            </div>
            <div class="col-6">
                <div class="p-3 rounded-4 bg-primary bg-opacity-10 border border-primary border-opacity-25 text-center h-100 position-relative overflow-hidden">
                    <small class="text-primary text-uppercase fw-bold" style="font-size: 0.7rem;">Compte Épargne</small>
                    <div class="fs-4 fw-bold text-primary mt-1">{{ request.user.profil_citoyen.epargne|intcomma }} €</div>
                    <div class="position-absolute top-0 end-0 p-2 opacity-25 text-primary"><i class="fas fa-piggy-bank fa-2x"></i></div>
                </div>
            </div>
        </div>

        <ul class="nav nav-pills nav-fill mb-4 gap-2 p-1 bg-light rounded-pill border" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active rounded-pill fw-bold small" id="pills-depot-tab" data-bs-toggle="pill" data-bs-target="#pills-depot" type="button">
                    <i class="fas fa-arrow-down me-2"></i> Déposer
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-pill fw-bold small" id="pills-retrait-tab" data-bs-toggle="pill" data-bs-target="#pills-retrait" type="button">
                    <i class="fas fa-arrow-up me-2"></i> Retirer
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-pill fw-bold small" id="pills-virement-tab" data-bs-toggle="pill" data-bs-target="#pills-virement" type="button">
                    <i class="fas fa-paper-plane me-2"></i> Virement
                </button>
            </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
            
            <div class="tab-pane fade show active" id="pills-depot">
                <form action="{% url 'action_banque' batiment.id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="deposer">
                    <label class="form-label small fw-bold text-muted mb-2">Somme à déposer</label>
                    <div class="input-group mb-3 input-group-merged">
                        <span class="input-group-text"><i class="fas fa-euro-sign"></i></span>
                        <input type="number" name="montant" class="form-control" placeholder="0" min="1" max="{{ request.user.profil_citoyen.argent }}" required>
                        <button class="btn btn-sm px-3" type="button" onclick="setMaxInput(this, {{ request.user.profil_citoyen.argent }})">MAX</button>
                    </div>
                    <button type="submit" class="btn-soft btn-build w-100 justify-content-center"
                            data-confirm="Voulez-vous sécuriser cet argent sur votre compte épargne ?"
                            data-title="Confirmer le dépôt"
                            data-type="primary">
                        <i class="fas fa-check-circle me-2"></i> Valider le dépôt
                    </button>
                </form>
            </div>

            <div class="tab-pane fade" id="pills-retrait">
                <form action="{% url 'action_banque' batiment.id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="retirer">
                    <label class="form-label small fw-bold text-muted mb-2">Somme à retirer</label>
                    <div class="input-group mb-3 input-group-merged">
                        <span class="input-group-text"><i class="fas fa-euro-sign"></i></span>
                        <input type="number" name="montant" class="form-control" placeholder="0" min="1" max="{{ request.user.profil_citoyen.epargne }}" required>
                        <button class="btn btn-sm px-3" type="button" onclick="setMaxInput(this, {{ request.user.profil_citoyen.epargne }})">MAX</button>
                    </div>
                    <button type="submit" class="btn-soft btn-build w-100 justify-content-center"
                            data-confirm="Voulez-vous retirer cet argent vers votre porte-monnaie ?"
                            data-title="Confirmer le retrait"
                            data-type="primary">
                        <i class="fas fa-arrow-up me-2"></i> Valider le retrait
                    </button>
                </form>
            </div>

            <div class="tab-pane fade" id="pills-virement">
                <form action="{% url 'action_banque' batiment.id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="virement">
                    
                    <div class="mb-3">
                        <label class="form-label small fw-bold text-muted mb-1">Bénéficiaire</label>
                        <select name="destinataire_id" class="form-select glass-input" required>
                            <option value="" selected disabled>Choisir un citoyen...</option>
                            {% for dest in destinataires %}
                                <option value="{{ dest.id }}">{{ dest.prenom }} {{ dest.nom }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <label class="form-label small fw-bold text-muted mb-2">Montant du virement</label>
                    <div class="input-group mb-3 input-group-merged">
                        <span class="input-group-text"><i class="fas fa-euro-sign"></i></span>
                        <input type="number" name="montant" class="form-control" placeholder="0" min="1" max="{{ request.user.profil_citoyen.epargne }}" required>
                        <button class="btn btn-sm px-3" type="button" onclick="setMaxInput(this, {{ request.user.profil_citoyen.epargne }})">MAX</button>
                    </div>

                    <div class="mb-4">
                        <label class="form-label small fw-bold text-muted mb-1">Message (Optionnel)</label>
                        <input type="text" name="motif" class="form-control glass-input" placeholder="Ex: Loyer, Cadeau..." maxlength="100">
                    </div>

                    <button type="submit" class="btn-soft btn-build w-100 justify-content-center"
                            data-confirm="Attention, cette action est irréversible."
                            data-title="Envoyer les fonds ?"
                            data-type="warning">
                        <i class="fas fa-paper-plane me-2"></i> Envoyer les fonds
                    </button>
                    <div class="form-text text-center small mt-2">L'argent sera prélevé sur votre Compte Épargne.</div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="card shadow-lg border-0 mb-4">
    <div class="card-header bg-white border-bottom p-4">
        <h5 class="fw-bold text-dark mb-0"><i class="fas fa-history me-2 text-primary"></i> Relevé de compte</h5>
    </div>
    <div class="list-group list-group-flush">
        {% for t in transactions %}
            <div class="list-group-item d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center">
                    <div class="rounded-circle d-flex align-items-center justify-content-center me-3" 
                         style="width: 40px; height: 40px; 
                         background-color: {% if t.type_trans == 'DEPOT' or t.destinataire == request.user.profil_citoyen %}rgba(16, 185, 129, 0.1){% else %}rgba(239, 68, 68, 0.1){% endif %};">
                        {% if t.type_trans == 'DEPOT' %}
                            <i class="fas fa-arrow-down text-success"></i>
                        {% elif t.type_trans == 'RETRAIT' %}
                            <i class="fas fa-arrow-up text-danger"></i>
                        {% elif t.type_trans == 'VIREMENT' %}
                            {% if t.expediteur == request.user.profil_citoyen %}
                                <i class="fas fa-paper-plane text-danger"></i>
                            {% else %}
                                <i class="fas fa-gift text-success"></i>
                            {% endif %}
                        {% endif %}
                    </div>
                    <div>
                        <div class="fw-bold text-dark">
                            {% if t.type_trans == 'VIREMENT' %}
                                {% if t.expediteur == request.user.profil_citoyen %}
                                    Virement à {{ t.destinataire.prenom }}
                                {% else %}
                                    Reçu de {{ t.expediteur.prenom }}
                                {% endif %}
                            {% else %}
                                {{ t.get_type_trans_display }}
                            {% endif %}
                        </div>
                        {% if t.motif %}
                            <div class="small fst-italic mb-1" style="color: var(--primary);">
                                <i class="fas fa-quote-left me-1 opacity-50"></i> {{ t.motif }}
                            </div>
                        {% endif %}
                        <small class="text-muted">{{ t.date|date:"d M Y - H:i" }}</small>
                    </div>
                </div>
                <div class="fw-bold {% if t.type_trans == 'DEPOT' or t.destinataire == request.user.profil_citoyen %}text-success{% else %}text-danger{% endif %}">
                    {% if t.type_trans == 'DEPOT' or t.destinataire == request.user.profil_citoyen %}+{% else %}-{% endif %}
                    {{ t.montant|intcomma }} €
                </div>
            </div>
        {% empty %}
            <div class="text-center py-4 text-muted small">Aucune transaction récente.</div>
        {% endfor %}
    </div>
</div>