{% load humanize %}

<div class="row g-4 justify-content-center">
    
    <div class="col-lg-12">
        
        <div class="card shadow-lg border-0 mb-4 border-top border-4 border-warning bg-dark text-white">
            <div class="card-header bg-transparent border-white border-opacity-10 pt-4 px-4 pb-0 d-flex justify-content-between align-items-center">
                <h5 class="fw-bold mb-0 text-dark"><i class="fas fa-bolt me-2 text-warning"></i> Centrale Électrique</h5>
                
                <span class="badge bg-warning text-dark border border-light">
                    Réseau : {{ batiment.ville.energie_stock }} kWh
                </span>
            </div>

            <div class="card-body p-4">
                
                {% if is_manager %}
                    <div class="d-flex align-items-center mb-4">
                        <small class="text-white-50 me-2 fw-bold text-uppercase">Intégrité Réacteur</small>
                        <div class="progress flex-grow-1" style="height: 6px; background-color: rgba(255,255,255,0.1);">
                            <div class="progress-bar {% if batiment.etat > 50 %}bg-success{% else %}bg-danger{% endif %}" 
                                 role="progressbar" style="width: {{ batiment.etat }}%"></div>
                        </div>
                        <span class="ms-2 small fw-bold">{{ batiment.etat }}%</span>
                    </div>
                {% endif %}

                <div class="row g-4 justify-content-center">
                    
                    {% if is_manager %}
                        <div class="col-md-8">
                            <div class="p-4 border border-secondary rounded-3 bg-light h-100 text-center position-relative">
                                <h6 class="fw-bold text-warning mb-3">Salle de Contrôle</h6>
                                
                                <p class="text-muted small mb-4">Acheter du combustible pour alimenter la ville.</p>
                                
                                <form action="{% url 'action_centrale' batiment.id %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="produire">
                                    
                                    <div class="d-flex justify-content-between small mb-2 px-3">
                                        <span class="text-muted">Coût : <strong class="text-dark">500 €</strong></span>
                                        <span class="text-muted">Gain : <strong class="text-success">+100 kWh</strong></span>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-warning text-dark w-100 fw-bold shadow-sm"
                                            data-confirm="Acheter du combustible (500 €) ?"
                                            data-title="Production Énergie"
                                            data-type="warning">
                                        <i class="fas fa-power-off me-2"></i> Relancer le réacteur
                                    </button>
                                </form>
                            </div>
                        </div>
                    
                    {% elif request.user.profil_citoyen.lieu_travail == batiment %}
                        <div class="col-md-8">
                            <div class="p-4 border border-warning rounded-3 bg-warning bg-opacity-10 h-100 text-center">
                                <div class="mb-3">
                                    <i class="fas fa-radiation fa-3x text-warning"></i>
                                </div>
                                <h6 class="fw-bold text-dark">Maintenance à Haut Risque</h6>
                                <p class="small text-muted mb-3">Intervention sur le cœur du réacteur.</p>
                                
                                <div class="d-flex justify-content-center gap-2 mb-4">
                                    <span class="badge bg-success text-white">+ 60 €</span>
                                    <span class="badge bg-danger text-white">- 15% Santé</span>
                                </div>

                                <form action="{% url 'action_centrale' batiment.id %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="maintenance">
                                    
                                    {% if request.user.profil_citoyen.sante > 20 %}
                                        <button type="submit" class="btn btn-outline-warning w-100 fw-bold text-dark border-warning"
                                                data-confirm="Entrer dans la zone radioactive ? (Risque de blessure)"
                                                data-title="Zone Dangereuse"
                                                data-type="warning">
                                            <i class="fas fa-tools me-2"></i> Effectuer maintenance
                                        </button>
                                    {% else %}
                                        <button class="btn btn-secondary w-100 disabled" disabled>
                                            <i class="fas fa-procedures me-2"></i> Santé trop faible
                                        </button>
                                    {% endif %}
                                </form>
                            </div>
                        </div>

                    {% else %}
                        <div class="col-md-8">
                            <div class="p-5 border border-danger rounded-3 bg-danger bg-opacity-10 text-center">
                                <div class="mb-3">
                                    <i class="fas fa-skull-crossbones fa-4x text-danger"></i>
                                </div>
                                <h5 class="fw-bold text-danger">DANGER DE MORT</h5>
                                <p class="text-danger small mb-0 fw-bold" style="opacity: 0.8;">
                                    Zone radioactive. Accès strictement réservé aux techniciens qualifiés.
                                </p>
                            </div>
                        </div>
                    {% endif %}

                </div>
            </div>
        </div>

    </div>
</div>