{% load humanize %}

<div class="row g-4 justify-content-center">
    <div class="col-lg-12">

        {% if is_manager or request.user.profil_citoyen.lieu_travail == batiment %}
        
            <div class="card shadow-lg border-0 mb-4 border-top border-4 border-dark">
                <div class="card-header bg-white border-0 pt-4 px-4 pb-0 d-flex justify-content-between align-items-center">
                    <h5 class="fw-bold text-dark mb-0"><i class="fas fa-dungeon me-2 text-dark"></i> Quartier de Haute Sécurité</h5>
                    <span class="badge bg-danger bg-opacity-10 text-danger rounded-pill border border-danger border-opacity-25">{{ detenus.count }} détenus</span>
                </div>
                
                <div class="card-body p-0 mt-3">
                    {% if detenus %}
                        <div class="list-group list-group-flush">
                            {% for d in detenus %}
                                <div class="list-group-item p-4 border-bottom-0 border-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center me-3 shadow-sm" style="width: 50px; height: 50px; font-size: 1.2rem;">
                                                <i class="fas fa-user-lock"></i>
                                            </div>
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1">{{ d.prenom }} {{ d.nom }}</h6>
                                                
                                                {% with last_casier=d.casier_judiciaire.last %}
                                                    {% if last_casier %}
                                                        <div class="small text-danger fw-bold"><i class="fas fa-gavel me-1"></i> {{ last_casier.motif }}</div>
                                                        <div class="small text-muted">{{ last_casier.sanction }}</div>
                                                    {% else %}
                                                        <div class="small text-muted fst-italic">Dossier inconnu</div>
                                                    {% endif %}
                                                {% endwith %}
                                            </div>
                                        </div>

                                        <div class="text-end">
                                            <div class="mb-2">
                                                <span class="badge bg-dark"><i class="fas fa-clock me-1"></i> {{ d.date_liberation|timeuntil }}</span>
                                            </div>
                                            
                                            {% if is_manager %}
                                                <form action="{% url 'liberer_citoyen' d.id %}" method="post">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-sm btn-outline-success rounded-pill fw-bold px-3"
                                                            data-confirm="Accorder une remise de peine immédiate à {{ d.prenom }} ?"
                                                            data-title="Libération Anticipée"
                                                            data-type="success">
                                                        <i class="fas fa-lock-open me-1"></i> Libérer
                                                    </button>
                                                </form>
                                            {% else %}
                                                <small class="text-muted"><i class="fas fa-key me-1"></i> Verrouillé</small>
                                            {% endif %}
                                        </div>

                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5 text-muted opacity-50">
                            <i class="fas fa-door-open fs-1 mb-3"></i><br>
                            <h6 class="fw-bold">Cellules Vides</h6>
                            <p class="small mb-0">Aucun citoyen incarcéré pour le moment.</p>
                        </div>
                    {% endif %}
                </div>
            </div>

        {% else %}
            
            <div class="col-md-8 mx-auto">
                <div class="p-5 border rounded-3 bg-light h-100 text-center position-relative overflow-hidden">
                    <div class="mb-3">
                        <span class="fa-stack fa-2x">
                            <i class="fas fa-circle fa-stack-2x text-dark opacity-25"></i>
                            <i class="fas fa-ban fa-stack-1x text-dark"></i>
                        </span>
                    </div>
                    <h5 class="fw-bold text-dark">Pénitencier de Haute Sécurité</h5>
                    <p class="text-muted small mb-4">
                        Zone interdite au public. Seul le personnel pénitentiaire et les forces de l'ordre sont autorisés à pénétrer dans l'enceinte.
                    </p>
                    
                    <div class="alert alert-dark border-0 small py-2 d-inline-block px-4">
                        <i class="fas fa-shield-alt me-2"></i> Surveillance 24/7
                    </div>
                </div>
            </div>

        {% endif %}

    </div>
</div>