{% load humanize %}
<div class="col-6 col-sm-4 col-md-3">
    <label class="d-block">
        <input type="radio" 
               name="type_select" 
               value="{{ value }}" 
               class="d-none building-radio" 
               data-cost="{{ cost }}"
               {% if disabled %}disabled{% endif %}
               {% if value == "" %}checked{% endif %}>
        
        <div class="card card-choice text-center h-100 {% if disabled %}disabled-choice{% endif %}">
            <div class="card-body p-3">
                <i class="{{ icon }} fs-3 text-primary mb-2"></i>
                <p class="mb-1 fw-bold small text-truncate">{{ label }}</p>
                <span class="text-muted small">
                    {% if disabled %}
                        Déjà là
                    {% else %}
                        {{ cost|intcomma }} €
                    {% endif %}
                </span>
            </div>
        </div>
    </label>
</div>